{
  "language": "en_us",
  "refreshSkinOnJoin": true,
  "fetchSkinOnFirstJoin": true,
  "firstJoinSkinProvider": "MOJANG",
  "proxy": "",
  "requestTimeout": 10,
  "providers": {
    "mojang": {
      "enabled": true,
      "name": "mojang",
      "cache": {
        "enabled": true,
        "duration": 60
      }
    },
    "ely_by": {
      "enabled": true,
      "name": "ely.by",
      "cache": {
        "enabled": true,
        "duration": 60
      }
    },
    "mineskin": {
      "enabled": true,
      "name": "web",
      "cache": {
        "enabled": true,
        "duration": 300
      },
      "apiKey": ""
    }
  }
}