filename = 'midnightcontrols-neoforge-1.10.3.jar'
name = 'MidnightControls'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '37fb49e460e99cc798b15d2bfdd4938fc871278355eb14ea604fdf78fae25f9b1005a11ad8df0bc8c15327fd1632bd79670525a5b2139dc798a151a16157cb17'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/bXX9h73M/versions/l3zgys4J/midnightcontrols-neoforge-1.10.3.jar'

[update.modrinth]
mod-id = 'bXX9h73M'
version = 'l3zgys4J'