filename = 'obscraft-neoforge-0.1.0.jar'
name = 'OBSCraft'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = 'c7af3e1b1c3cd065d964e590f22264b0e1b75090e8733439b6e9449bc41757f3261dfd8874b48d6cc726ee8a5c8586c6aeffdbbd73c1ef9e13c97939188d28ac'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/kNO8U2JY/versions/Dsw8aSfW/obscraft-neoforge-0.1.0.jar'

[update.modrinth]
mod-id = 'kNO8U2JY'
version = 'Dsw8aSfW'